srs2srgf/MainWindow.xaml

<Window
    x:Class="srs2srgf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:srs2srgf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource appName}"
    Width="450"
    Height="500"
    Icon="Images/logo.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="32"
            Text="{StaticResource appName}" />

        <StackPanel Grid.Row="1">
            <TextBlock
                x:Name="InputFileNameText"
                Margin="0,20,0,0"
                HorizontalAlignment="Center" />
            <Button
                x:Name="SetInputBtn"
                Width="300"
                Height="30"
                Click="SetInputFile"
                Content="待转换的文件"
                FontSize="16" />
            <TextBlock
                Width="300"
                Margin="0,20,0,0"
                Text="*抽卡记录的账号UID（StarRailStation不提供）" />
            <TextBox
                x:Name="GameUidForm"
                Width="300"
                FontSize="16" />
            <TextBlock
                x:Name="OutputFilePathText"
                Margin="0,20,0,0"
                HorizontalAlignment="Center" />
            <Button
                x:Name="OutPutBtn"
                Width="300"
                Height="30"
                Click="SetOutputPath"
                Content="保存到文件夹..."
                FontSize="16" />
            <Button
                x:Name="StartConvertBtn"
                Width="300"
                Height="30"
                Margin="0,20,0,0"
                Click="StartConvert"
                Content="转换"
                FontSize="16" />
            <ScrollViewer
                Width="400"
                Height="100"
                Margin="0,20,0,0"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="ProcessingLog"
                    Height="100"
                    Background="LightGray" />
            </ScrollViewer>
        </StackPanel>
        <TextBlock
            x:Name="AppVersionText"
            Grid.Row="2"
            Margin="12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Ver" />
    </Grid>
</Window>
